{
  "name": "pugsleymc",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Pugsley MC",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Kurtis Fields <kurtisfields@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apollo-boost": "^0.3.1",
    "axios": "^0.18.0",
    "codemirror": "^5.45.0",
    "copy-webpack-plugin": "^5.0.2",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.1",
    "node-sass": "^4.11.0",
    "quasar": "^1.0.0-beta.18",
    "sass-loader": "^7.1.0",
    "tiptap": "^1.16.2",
    "tiptap-commands": "^1.7.1",
    "tiptap-extensions": "^1.16.2",
    "vue-apollo": "^3.0.0-beta.28"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.19",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
